{
  "name": "Shivam Verma",
  "short_name": "Sam's CV",
  "lang": "en-US",
  "start_url": "/shivamverma/",
  "display": "standalone",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "icons": [
    {
    "src": "assets/images/splash.jpg",
    "sizes": "512x512",
    "type": "image\/png",
    "density": "0.75"
    },
    {
    "src": "favicon.ico",
    "sizes": "16x16",
    "type": "image\/png",
    "density": "0.75"
    }
 ]
}